name: ${CHATTER_ROLE:-listener}
services:
  
  dev:
    build: .
    network_mode: service:husarnet
    volumes:
      - ./cyclonedds.xml:/cyclonedds.xml
    environment:
      - CYCLONEDDS_URI=file:///cyclonedds.xml
    stdin_open: true
    tty: true
  
  add_two_ints-cyclonedds:
    build: .
    network_mode: service:husarnet
    volumes:
      - ./cyclonedds.xml:/cyclonedds.xml
    restart: unless-stopped
    environment:
      - CYCLONEDDS_URI=file:///cyclonedds.xml
      - RMW_IMPLEMENTATION=${RMW_IMPLEMENTATION2:-rmw_cyclonedds_cpp}
    command: ros2 run demo_nodes_cpp add_two_ints_${ADD_TWO_INTS_ROLE:-server}

  chatter-cyclonedds:
    build: .
    network_mode: service:husarnet
    volumes:
      - ./cyclonedds.xml:/cyclonedds.xml
    environment:
      - CYCLONEDDS_URI=file:///cyclonedds.xml
      - RMW_IMPLEMENTATION=${RMW_IMPLEMENTATION2:-rmw_cyclonedds_cpp}
    command: ros2 run demo_nodes_cpp ${CHATTER_ROLE:-listener}

  add_two_ints-fastrtps:
    build: .
    network_mode: service:husarnet
    volumes:
      - ./cyclonedds.xml:/cyclonedds.xml
    restart: unless-stopped
    environment:
      - CYCLONEDDS_URI=file:///cyclonedds.xml
      - RMW_IMPLEMENTATION=${RMW_IMPLEMENTATION1:-rmw_fastrtps_cpp}
    command: ros2 run demo_nodes_cpp add_two_ints_${ADD_TWO_INTS_ROLE:-server}
  
  chatter-fastrtps:
    build: .
    network_mode: service:husarnet
    volumes:
      - ./cyclonedds.xml:/cyclonedds.xml
    environment:
      - CYCLONEDDS_URI=file:///cyclonedds.xml
      - RMW_IMPLEMENTATION=${RMW_IMPLEMENTATION1:-rmw_fastrtps_cpp}
    command: ros2 run demo_nodes_cpp ${CHATTER_ROLE:-listener}
  
  husarnet:
    image: husarnet/husarnet:2.0.180
    volumes:
      - /var/lib/husarnet:/var/lib/husarnet
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    environment:
      - HOSTNAME=${CHATTER_ROLE:-listener}-host
      - JOINCODE
      - HUSARNET_DEBUG=1
